<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="Prashant" content="newspage">
<meta name="Homework:newspage" content="The newspage contains....">
<meta name="viewport" content="width=device-width, initial-scale=1">


  <title>newspage</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href= "icon.png">

<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin: 30px;
  padding:30px;
}

#customers td, #customers th {
  border: 2px #590000;
  padding: 8px;

}
#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #2d4872;
  color: white;
}

.neg {
	background-color : #b6caea;
}

.pos{
background-color : darkgrey;

}


</style>
</head>
<body>
  
 
 <nav class="navbar navbar-expand-md bg-light navbar-light">
  <!-- Brand -->
  <a class="navbar-brand" href="#" style= "font-family: 'Macondo Swash Caps', cursive;">Nepal For Tourist</a>

  <!-- Links -->
  <ul class="navbar-nav" style="padding-left: 15rem;">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="imagegallery.html">Gallery</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="newspage.html">NewsLetter</a>
    </li>

     <li class="nav-item">
      <a class="nav-link" href="form.html">Register</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="faq.html">FAQs</a>
    </li>

    

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
       About Us
      </a>

      <div class="dropdown-menu">
        <a class="dropdown-item" href="contactpage.html">ContactUs</a>
        <a class="dropdown-item" href="form.html">Register</a>
        <a class="dropdown-item" href="faq.html">FAQ</a>
        <a class="dropdown-item" href="recommendation.html">Recommendations</a>
        <a class="dropdown-item" href="../home.html">GO BACK</a>
        
      </div>
    </li>
  </ul>
</nav>
<br>
<br>
<br>


	

<section id= "text">

<div class= "container" style="border-style: dashed;">
	
	


  <h2>New Articles...</h2>

<br>
<br>

<div class = "row">
  <div class = "col-lg-6 col-md-4">

    <img src= "Bagmati.jpg" alt="pollution" style="width:500px; 
height:300px;
box-shadow: 1px 2px 10px 5px grey; ">
    
</div>

<div class = "col-lg-6 col-md-4">

    <p>Around 27 metric tonnes of waste were collected from across the Valley as part of a weekly clean-up of the Bagmati River and the Ring Road on Saturday, the organisers claimed (Read time:5 mins) <a href= "https://kathmandupost.ekantipur.com/tag/bagmati+cleaning+campaign" >  Full Story..</a><p>
      
      <div style="border: solid"></div>
<br>

  <p>Around 27 metric tonnes of waste were collected from across the Valley as part of a weekly clean-up of the Bagmati River and the Ring Road on Saturday, the organisers claimed (Read time:5 mins) <a href= "https://kathmandupost.ekantipur.com/tag/bagmati+cleaning+campaign" >  Full Story..</a><p>

    
</div>




</div>





<br>
<br>


<div class = "row">

<div class="card bg-light mb-3" style="max-width: 18rem;">
  <div class="card-header">The Himalayan Times</div>
  <div class="card-body">
    <h5 class="card-title">Bagmati Cleaning </h5>
    <p class="card-text">Through efforts of locals and students, the most polluted river of Kathmandu valley has...</p>
  </div>
</div>
<div class="card bg-light mb-3" style="max-width: 18rem;">
  <div class="card-header">The Kathmanu Post</div>
  <div class="card-body">
    <h5 class="card-title">Bagmati Cleaning </h5>
    <p class="card-text">Immese support by students and stake-holders to clean the most polluted river- Bagmati, has brough fresh vibe in the surround....</p>
  </div>
</div>
<div class="card bg-light mb-3" style="max-width: 18rem;">
  <div class="card-header">PSBTimes</div>
  <div class="card-body">
    <h5 class="card-title">Bagmati-A Sacred River? Yes- Again</h5>
    <p class="card-text">Culturally sound nation has the environmentally worst water body intersepting the capital and making its way out of the valley, depositing waste products on its bank, .......</p>
  </div>
</div>

</div>





 
  






<hr>
<hr>
<br><br>
<h1> Statistics of change in Tourism Trends</h1>

<table id="customers" style="border:1px; width:90%" >
  <tr>
    <th>Indicators</th>
    <th>2016</th>
    <th>2017</th>
    <th>%Change</th>
  </tr>
  <tr>
    <td>Places Visited:</td>
    <td></td>
    <td></td>
    <td></td>
   

  <tr>
    <td>National Parks and Wildlife Reserve</td>
    <td>389223</td>
    <td>604091
    <td>55</td>

  </tr>
  <tr>
    <td>Pashupati Area (excluding Indian)</td>
    <td>95411</td>
    <td>124180</td>
    <td>30</td>
  </tr>
  <tr>
    <td>Lumbini (excluding Indian Tourists)</td>
    <td>136253</td>
    <td>145796</td>
    <td>7</td>
  </tr>
  <tr>
    <td>Manaslu Trekking</td>
    <td>4780</td>
    <td>5745</td>
    <td>20</td>
  </tr>
  <tr>
    <td>Mustang Trekking</td>
    <td>3984</td>
    <td>6632</td>
    <td>66</td>
  </tr>
  <tr>
    <td>HumlaTrekking</td>
    <td>10105 </td>
    <td>13398</td>
    <td>33</td>
  </tr>
  <tr class="neg">
    <td>Lower Dolpa Trekking</td>
    <td>1023 </td>
    <td>924</td>
    <td>-10</td>
  </tr>
  <tr>
    <td>Kanchanjunga Trekking</td>
    <td>502</td>
    <td>1008</td>
    <td>101</td>
  </tr>
  <tr  class="neg">
    <td>Upper Dolpa Trekking</td>
    <td>531</td>
    <td>425</td>
    <td>-20</td>
  </tr>
  <tr> 
    <td> International Airlines Movement:</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

   <tr>
    <td>Arrival</td>
    <td>13558</td>
    <td>16680</td>
    <td>23</td>
  </tr>

   <tr>
    <td>Departure</td>
    <td>13560</td>
    <td>16682</td>
    <td>23</td>
  </tr>

  <tr class= "pos">
    <td>Total</td>
    <td>27118</td>
    <td>33362</td>
    <td>23</td>
  </tr>

</table>

<div>
 
 <a href=" http://tourism.gov.np/files/statistics/2.pdf">source: </a>Government of Nepal- Ministry of Culture, Tourism & Civil Aviation

</div>

<hr>
<hr>




<div class = "container">
<br>

	<form> 
		<label>Share us your opionions</label>
	<input type= "text" name="users opinion" class="usersopn" autocomplete= "off" id ="popup" style="width: 50%;
          height: 5rem;
          border: solid #5B6DCD 3px;
          padding: 5px; ">
	 <button onclick="myFunction()" class="btn btn-primary btn-lg">Submit</button>
     
     <script>
        function myFunction() {
          var popup = document.getElementById( 'popup').value;

          if (popup == ""){
            alert("Please fill the field");
          }

          else if (popup != ""){
            alert("Thank you. You opinion has been submitted");
            }

          }
        
         </script>

</form>



<br>
<br>
</div>
</div>
</section>
<br>
<br>

<div class="container-fluid">
  <div class="row text-center">
    <div class="col-md-12">
      <a href="javascript:window.print();" class="btn btn-lg btn-block btn-outlin-success">Print Screen</a>
    </div>
  </div>
</div>

<footer style="font-family: 'Titillium Web', sans-serif;">
  <div class="container-fluid padding" style="background-color: #194142; color:#fff;">
    <div class="row text-center">
        <div class="col-lg-4">
         <h3>Nepal For Tourist</h3>
         <hr class="light">
         <div class="row">
          <div class="col-md-12">
            <h5>Get connected with us</h5>
            <hr>
          </div>
         </div>
         <div class="row">
          <div class="col-md-4">
           <i class="fab fa-twitter fa-2x"></i> 

          </div>
          <div class="col-md-4">
           <i class="fab fa-facebook-f fa-2x"></i>  
          </div>
          <div class="col-md-4">
           <i class="fas fa-envelope fa-2x"></i>  
          </div>
          
         </div>
          
        </div>  
        <div class="col-md-4">
      <h3> Office Hour</h3>
          <hr class="light">
          <p>Staurday: close</p>
          <p>Sunday to Thursday:10am to 5pm,</p>
          <p>Friday :10am to 3pm </p>
        </div>
        <div class="col-md-4">
          <h3>Service</h3>
          <hr class="light">
          <p>Street ,00000</p>
          <p>Street ,00000</p><p>Street ,00000</p>
        </div>  
          
    </div>
    <div class="col-12">
      <hr class="light-100">
      <h5 style="text-align: center">&copy;www.nepaltourist.com</h5>
    </div>
  </div>
  </footer>

<script>
    window.sr = ScrollReveal();
    sr.reveal('.navbar',{
      duration:2000,
      origin:'bottom'

    });
    sr.reveal('#text',{
      duration:2000,
      origin:'top',
      distance: '300px'

    });
</script>

</body> 
</html>